<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ktds.jobs.JobTypeActivity"
    android:background="@drawable/back">

    <GridView
        android:id="@+id/gv_job_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnWidth="100dp"
        android:horizontalSpacing="10dp"
        android:numColumns="auto_fit"
        android:paddingBottom="70dp"
        android:paddingLeft="40dp"
        android:paddingRight="20dp"
        android:paddingTop="70dp"

        android:verticalSpacing="30dp"></GridView>


</LinearLayout>
